@import "bootstrap";
@import "diavlo";

@baseBlue: #17497d;
@baseGray: #7f7f7f;

html, body {
    margin: 0;
    padding: 0;
}

header {
    h1 {
        margin: 2 * @baseLineHeight 0;
        padding: 2 * @baseLineHeight @baseLineHeight;
        border-top: 1px #ddd solid;
        border-bottom: 1px #ddd solid;
        background: url(../images/gray_jean.png);
        font-family: 'diavlo_blackregular', sans-serif;
        color: @baseBlue;
        font-size: 3 * @baseLineHeight;
        text-transform: uppercase;
        text-shadow: 0px 1px 1px #fff;
        span {
            color: lighten(@baseGray, 30%);
        }
    }
}

@media (min-width: 480px) and (max-width: 979px) {
    header {
        h1 {
            font-size: 2 * @baseLineHeight;
            padding: @baseLineHeight;
        }
    }
}

@media (max-width: 479px) {
    header {
        h1 {
            font-size: @baseLineHeight;
            padding: 0.5 * @baseLineHeight 0;
            text-align: center;
            line-height: @baseLineHeight;
            span {
                display: block;
            }
        }
    }
}
